# manong-ssm

./: README.md
manong1/manong_manager/: pom.xml
manong1/manong_manager/manong_manager_mapper/: pom.xml
manong1/manong_manager/manong_manager_pojo/: pom.xml
manong1/manong_manager/manong_manager_pojo/src/main/java/com/manong/pojo/: Product.java  ProductCategory.java
manong1/manong_manager/manong_manager_service/: pom.xml
manong1/manong_manager/manong_manager_service/src/main/java/com/manong/service/: ProductCategoryService.java  ProductService.java  UserService.java
manong1/manong_manager/manong_manager_web/: pom.xml
manong1/manong_manager/manong_manager_web/src/main/java/com/manong/controller/: FileController.java  FreeMarkerTestController.java  PageController.java  (+3 more)
manong1/manong_manager/manong_manager_web/src/main/resources/conf/: fdfs_client.conf
manong1/manong_manager/manong_manager_web/src/main/resources/mybatis/: sqlMapConfig.xml
manong1/manong_manager/manong_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  springmvc.xml
manong1/manong_manager/manong_manager_web/src/main/webapp/WEB-INF/: web.xml
manong1/manong_manager/manong_manager_web/src/main/webapp/WEB-INF/ftl/: hello.ftl  hi.ftl
manong1/manong_manager/manong_manager_web/src/main/webapp/WEB-INF/js/: product_add.js
manong1/manong_manager/manong_manager_web/src/main/webapp/WEB-INF/jsp/: index.jsp  product_add.jsp  product_cat_list.jsp  product_list.jsp
manong1/manong_manager/manong_manager_web/src/main/webapp/ueditor/: ueditor.config.js
(+36 files in other folders)
