0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:05 +0800] "GET /product_add?_=1558501863845 HTTP/1.1" 200 4507 http-bio-8081-exec-3 887
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:05 +0800] "GET /ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:05 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:06 +0800] "GET /ueditor/jsp/controller.jsp?action=config&&noCache=1558501866118 HTTP/1.1" 200 2481 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:06 +0800] "GET /product_list?_=1558501863846 HTTP/1.1" 200 1229 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:06 +0800] "POST /product/list HTTP/1.1" 200 1860 http-bio-8081-exec-8 97
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:30 +0800] "GET / HTTP/1.1" 200 1948 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:32 +0800] "GET /product_add?_=1558501891032 HTTP/1.1" 200 4507 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:32 +0800] "GET /ueditor/jsp/controller.jsp?action=config&&noCache=1558501892473 HTTP/1.1" 200 2481 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:33 +0800] "GET /product_list?_=1558501891033 HTTP/1.1" 200 1023 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [22/May/2019:13:11:33 +0800] "POST /product/list HTTP/1.1" 200 1860 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:13:28:19 +0800] "POST /product/list HTTP/1.1" 200 1860 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2019:13:28:20 +0800] "POST /product/list HTTP/1.1" 200 1863 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [22/May/2019:13:28:20 +0800] "POST /product/list HTTP/1.1" 200 1863 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2019:13:28:21 +0800] "POST /product/list HTTP/1.1" 200 1863 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2019:13:28:21 +0800] "POST /product/list HTTP/1.1" 200 1072 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2019:13:28:26 +0800] "POST /product/list HTTP/1.1" 200 1860 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:17 +0800] "GET / HTTP/1.1" 200 1948 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:23 +0800] "GET /product_add?_=1558503017061 HTTP/1.1" 200 4507 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:23 +0800] "GET /js/product_add.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:23 +0800] "GET /ueditor/jsp/controller.jsp?action=config&&noCache=1558503023345 HTTP/1.1" 200 2481 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:23 +0800] "GET /product_list?_=1558503017062 HTTP/1.1" 200 1023 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:23 +0800] "POST /product/list HTTP/1.1" 200 1860 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:36 +0800] "GET / HTTP/1.1" 200 1948 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:38 +0800] "GET /product_add?_=1558503036599 HTTP/1.1" 200 4507 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:38 +0800] "GET /ueditor/jsp/controller.jsp?action=config&&noCache=1558503038398 HTTP/1.1" 200 2481 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:40 +0800] "GET / HTTP/1.1" 200 1948 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:41 +0800] "GET /product_list?_=1558503040750 HTTP/1.1" 200 1023 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:41 +0800] "POST /product/list HTTP/1.1" 200 1860 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/May/2019:13:30:43 +0800] "POST /product/list HTTP/1.1" 200 1860 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/May/2019:13:31:14 +0800] "GET / HTTP/1.1" 200 1948 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/May/2019:13:31:16 +0800] "GET /product_list?_=1558503074586 HTTP/1.1" 200 1024 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [22/May/2019:13:31:16 +0800] "POST /product/list HTTP/1.1" 200 1860 http-bio-8081-exec-8 6
